# CheckInWizard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evan/checkinwizard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evan/checkinwizard/: BaseApplication.java
app/src/main/java/com/evan/checkinwizard/adapters/: DocumentAdapter.java
app/src/main/java/com/evan/checkinwizard/data/: MainRepo.java  MainService.java
app/src/main/java/com/evan/checkinwizard/data/model/: AccessToken.java  CheckoutResult.java  CreditCard.java  Document.java  Patient.java  Purchase.java  Transaction.java
app/src/main/java/com/evan/checkinwizard/di/: RemoteRepositoryModule.java  RetrofitModule.java
app/src/main/java/com/evan/checkinwizard/ui/: AddDocumentsFragment.java  AddInfoFragment.java  CheckUpFragment.java  MainActivity.java  MainViewModel.java  PaymentFragment.java  SharedViewModel.java
app/src/main/java/com/evan/checkinwizard/util/: BitmapUtil.java  Constants.java  ScannerManager.java
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_documents.xml  fragment_add_info.xml  fragment_check_up_reason.xml  fragment_payment.xml  layout_print.xml  progress_scanning_image.xml  viewholder_document.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/evan/checkinwizard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
